<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event - JAVASCRIPT</title>

    <style>
      #square{
        width: 150px;
        height: 150px;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

  </head>
  <body>
    <!--EVENTO DE MOUSE-->
    <!--
      <div id="square"></div>

      <script src="onClick.js"></script>
      <script src="ondblClick.js"></script>
      <script src="onmouseUp.js"></script>
      <script src="onmouseOver.js"></script>
      <script src="onmouseOut.js"></script>
    -->

    <!--EVENTO DE TECLADO-->
    <!--
      <input type="text" id="text">

      <script src="onkeyUp.js"></script>
      <script src="onkeyPress.js"></script>
      <script src="onkeyDown.js"></script>
    -->

    <!--EVENTO DE JANELA-->
    <!--
    <script src="onResize.js"></script>
    <script src="onScroll.js"></script>
    -->

    <!--EVENTO DE FORMULARIO-->
    <form action="">
      <input type="text">
    </form>

    <script src="onFocus.js"></script>
    <!--<script src="onBlur.js"></script>-->
    <!--<script src="onChange.js"></script>-->

  </body>
</html>